<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e49999ea0c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
      <h2 id="logo">H</h2>
      <nav>
        <ul class="nav-bar">
          <li><a href="#home" class="nav-item">Home</a></li>
          <li><a href="#about" class="nav-item">About</a></li>
          <li><a href="#projects" class="nav-item">Projects</a></li>
	      <li><a href="#contact" class="nav-item">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <!-- Introduction -->
        <section id="home" class="intro">
            <h1>Hannah Campbell</h1>
            <h3>Web Developer</h3>
        </section>

        <!-- About Me -->
        <section id="about">
            <h2>About Me</h2>
            <div class="about-me">
                <div class="about-me-section">
                    <p>I am an aspiring Software Engineer with a background in Pharmacy who developed a passion for coding in 2022. Since then, I have used a range of resources such as Udemy and Codecademy to teach myself how to code.</p>
                        <p>I am currently working through the Full-Stack Engineer pathway on Codecademy which covers the fundamentals of web development including HTML, CSS, JavaScript, and version control with Git and GitHub, as well as React, SQL and Node.js.
                        </p>    
                </div>
            </div>
            
        </section>

        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="portfolio">
                <a href="#" class="portfolio-project">
                    <img src="" alt="" class="portfolio-image">
                </a>
                <a href="#" class="portfolio-project">
                    <img src="" alt="" class="portfolio-image">
                </a>
        </section>

    </main>
    <footer>
        <!-- Contact Information -->
        <section id="contact">
            <h2 class="footer-heading">Contact</h2>
            <ul class="social-links">
                <li class="footer-item">
                    <a class="social-link" href="https://github.com/hannahncampbell">
                    <i class="fa-brands fa-github fa-lg"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a class="social-link" href="mailto:hannahncampbell@outlook.com">
                    <i class="fa-solid fa-envelope fa-lg"></i>
                    </a>
                </li>
            </ul>
        <!--Scroll To Top Button-->
            <div class="scroll-up">
                <i class="fa-solid fa-circle-arrow-up fa- fa-xl" id="scrollUp"></i>
            </div>
        </section>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>